const translations = {
    es: {
        inicio: "Inicio",
        posts: "Posts",
        usuarios: "Usuarios",
        ajustes: "Ajustes",
        nosotros: "Nosotros",
        ingresar: "Ingresar",
        perfil: "Perfil",
        idioma: "Idioma",
        buscar: "Buscar...",
        editar_perfil: "Editar perfil",
        cerrar_sesion: "Cerrar sesión",
        nombre_usuario: "Nombre de usuario",
        email: "Email",
        hola: "¡Hola,",
        todas_categorias: "Todas las categorias",
        crecimiento_economico: "Crecimiento Economico",
        emprendimiento_negocios: "Emprendimiento y Negocios",
        mundo_laboral: "Mundo Laboral",
        publicaciones_generales: "PUBLICACIONES GENERALES"
    },
    en: {
        inicio: "Home",
        posts: "Posts",
        usuarios: "Users",
        ajustes: "Settings",
        nosotros: "About Us",
        ingresar: "Sign In",
        perfil: "Profile",
        idioma: "Language",
        buscar: "Search...",
        editar_perfil: "Edit Profile",
        cerrar_sesion: "Log Out",
        nombre_usuario: "Username",
        email: "Email",
        hola: "Hello,",
        todas_categorias: "All Categories",
        crecimiento_economico: "Economic Growth",
        emprendimiento_negocios: "Business & Entrepreneurship",
        mundo_laboral: "Work World",
        publicaciones_generales: "GENERAL PUBLICATIONS"
    }
}; 